# SAF

./: .gitignore
SAFC/: .classpath  .project  pom.xml
SAFC/src/main/java/co/com/codesoftware/entities/: ClienteEntity.java  DataBillEntity.java  DatosSessionEntity.java  GenericProductEntity.java  ProductoEntity.java
SAFC/src/main/java/co/com/codesoftware/interceptor/: InterceptorSession.java
SAFC/src/main/java/co/com/codesoftware/logic/: ClienteLogic.java  CodificaBase64.java  ConsultaFacturaLogic.java  DataSessionLogic.java  FacturacionLogic.java  LoginLogic.java  ProductsLogic.java  RecetasLogic.java  SearchTopLogic.java  UsuarioLogic.java
SAFC/src/main/java/co/com/codesoftware/mb/: CambioContraBean.java  ClienteBean.java  ConsultaFacturacionBean.java  FacturacionBean.java  LoginBean.java  TopBean.java
SAFC/src/main/java/co/com/codesoftware/server/: AddCliente.java  AddClienteResponse.java  CambiaClaveUsuario.java  CambiaClaveUsuarioResponse.java  Cliente.java  DetProdFacturaTable.java  DetReceFacturacionTable.java  FacturaTable.java  Facturacion.java  Facturar.java  FacturarResponse.java  FindBillForId.java  FindBillForIdResponse.java  FindExistsForSede.java  FindExistsForSedeResponse.java  FindProductosAndDishes.java  FindProductosAndDishesResponse.java  GetClienteXCedula.java  GetClienteXCedulaResponse.java  GetClientes.java  GetClientesResponse.java  GetDishesPrincipalScreen.java  GetDishesPrincipalScreenResponse.java  GetFacturaForId.java  GetFacturaForIdResponse.java  GetFacturas.java  GetFacturasResponse.java  GetParamsEmpresa.java  GetParamsEmpresaResponse.java  GetProductForCode.java  GetProductForCodeResponse.java  GetProductPrincipalScreen.java  GetProductPrincipalScreenResponse.java  GetProducts.java  GetProductsResponse.java  GetRecetaForcode.java  GetRecetaForcodeResponse.java  GetRecetas.java  GetRecetasResponse.java  GetSedes.java  (+31 more)
SAFC/src/main/java/co/com/codesoftware/templates/: SessionInterceptor.java
SAFC/src/main/java/co/com/codesoftware/utilities/: Conversions.java  ImagesUtilities.java
SAFC/src/main/resources/images/: .gitignore  Factura_1.jrxml
SAFC/src/main/webapp/: index.xhtml
SAFC/src/main/webapp/ACTIONS/: cambioContOb.xhtml  home.xhtml  inicio.xhtml
SAFC/src/main/webapp/ACTIONS/FACTURACION/: buscaFacturas.xhtml
SAFC/src/main/webapp/ACTIONS/USUARIO/: cambioCont.xhtml  cambioContOb.xhtml
SAFC/src/main/webapp/TEMPLATE/: template.xhtml
SAFC/src/main/webapp/TEMPLATE/common/: footer.xhtml  header.xhtml
SAFC/src/main/webapp/WEB-INF/: web.xml
